# Generated by Django 3.1.7 on 2022-04-18 00:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('authentication', '0006_auto_20220417_2156'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('custom_id', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('total_poin', models.IntegerField(default=0)),
                ('status', models.CharField(blank=True, choices=[('Menunggu Konfirmasi', 'Menunggu Konfirmasi'), ('Gagal', 'Gagal'), ('Selesai', 'Selesai')], default='Menunggu Konfirmasi', max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='ExchangeSatuanDanPaketan',
            fields=[
                ('custom_id', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('botol_besar', models.IntegerField(default=0)),
                ('botol_sedang', models.IntegerField(default=0)),
                ('botol_kecil', models.IntegerField(default=0)),
                ('gelas_besar', models.IntegerField(default=0)),
                ('gelas_kecil', models.IntegerField(default=0)),
                ('total_poin', models.IntegerField(default=0)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('is_confirmed', models.BooleanField(default=False)),
                ('pengguna', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='authentication.pengguna')),
                ('warung', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='authentication.warung')),
            ],
        ),
    ]
