# Generated by Django 3.1.7 on 2022-04-17 21:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0005_auto_20220417_1953'),
    ]

    operations = [
        migrations.AlterField(
            model_name='warung',
            name='custom_id',
            field=models.CharField(default=None, max_length=7, null=True),
        ),
    ]
